{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "ConnectionUri": "mongodb://root:example@localhost:27017/",
    "DatabaseName": "devtools_proj"
  }
}
